<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин</title>
    <link rel="stylesheet" href="fr.css">
</head>
<body>
<!--<div style="position: relative; border: solid white; width: 25%"></div>-->

<div> <input style="position: relative; left:325px; height: 25px; top: 60px; width: 900px;" type="search" placeholder="Photos, people or groups"></div>
<div id="sidebar">
    <div class="toggle" onclick="openMeny()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul> <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr style="position: relative; width: 100%">
        <li><a href="/"><span class="gy">BUY TICKETS</span></a></li>
        <hr style="position: relative; width: 100%">
        <li><a href="/"><span class="gy">ELEVATING CLEAN</span></a></li>
        <hr style="position: relative; width: 100%">
        <li><a href="/"><span class="gy">FIND PHOTOS</span></a></li>
        <hr style="position: relative; width: 100%">
        <li><a href="/"><span class="gy">SEE IT ALL</span></a></li>
        <hr style="position: relative; width: 100%">
        <li><a href="/"><span class="gy">GROUPS</span></a></li>
        <hr style="position: relative; width: 100%">
        <li><a href="/"><span class="gy">PRIVATE EVENTS</span></a></li>
        <hr style="position: relative; width: 100%">
        <li><a href="/"><span class="gy">360° WEB WEBCAM</span></a></li>
        <hr style="position: relative; width: 100%">
        <li><a href="/"><span class="gy">ABOUT</span></a></li>
        <hr style="position: relative; width: 100%">
        <li><a href="/"><span class="gy">CONTACT US</span></a></li>
        <hr style="position: relative; width: 100%">
        <img id="vz" style="position: relative; top: -707px; left: 36px; height: 100px; width: 175px;" src="https://i.ytimg.com/vi/swfaXUNcrT8/maxresdefault.jpg">
    </ul>
</div>
<p class="s3 s" style="position: relative; left: 1050px; top:-40px;" id="main">Cape Town Tourism</p>
<button id="tickets" style="position: relative; height: 75px; width: 250px; left: 1250px; top: 150px"><span id="fr">BUY TICKETS</span></button>
<p class="s1 s" id="ht" style="position: relative; top: -125px; left: 1600px;">CLEARLY-INSPIRING</p>
<p style="position: relative; top: -125px; left: 1700px;" class="s1 s" id="va" >The Space Needle is safely open with <br> limited capacity and industry- <br>leading Elevating Clean standards.</p>

<div style="position: relative; top: -250px; left: 250px; height: 365px;" class="kersazukuveg">
    <div class="gukopes-nukazildsa">
        <div class="zorkilanum">
            <div class="mask">
                <ul>
                    <li id="first" class="katampersavgun">
                        <a href="#">
                            <img src="http://zornet.ru/ABVUN/sarunolas/img_1.jpg" alt="Cougar"/>
                        </a>
                        <div class="tooltip">
                            <h1>uCoz</h1>
                        </div>
                    </li>

                    <li id="second" class="zaswrykiohds">
                        <a href="http://zornet.ru">
                            <img src="http://zornet.ru/ABVUN/sarunolas/img_2.jpg" alt="Скрипты для сайта"/>
                        </a>
                        <div class="tooltip">
                            <h1>zornet.ru</h1>
                        </div>
                    </li>

                    <li id="third" class="zotredsaxolpmeta">
                        <a href="http://zornet.ru/load/145">
                            <img src="http://zornet.ru/ABVUN/sarunolas/img_3.jpg" alt="Шаблоны для сайта"/>
                        </a>
                        <div class="tooltip">
                            <h1>Шаблоны</h1>
                        </div>
                    </li>

                    <li id="fourth" class="usadekilaseron">
                        <a href="http://zornet.ru/load/81">
                            <img src="http://zornet.ru/ABVUN/sarunolas/img_4.jpg" alt="Стилистика"/>
                        </a>
                        <div class="tooltip">
                            <h1>Стили</h1>
                        </div>
                    </li>

                    <li id="fifth" class="larakrofdangekim">
                        <a href="http://zornet.ru/load/142">
                            <img src="http://zornet.ru/ABVUN/sarunolas/img_5.jpg" alt="В категорий шаблоны для uCoz"/>
                        </a>
                        <div class="tooltip">
                            <h1>css</h1>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="progress-bar"></div>
        </div>
    </div>
</div>
<!--<button id="vm" style="position: relative; height: 50px; left: 125%; width: 250px; border: 0px; background-color:transparent;"><h3>Log In</h3></button> -->
<!--<div id="io"><button id="but"  style="position: relative; height: 40px; left: 145%; top: -17px; width: 100px; border: 3px solid #0a0909; "> <h3><span id="fa" style="position: relative; top: -12px;">Sign Up</span></h3> </button></div>-->
<button id="ty" style="position: relative;  top: -780px; left: 1175px; height: 50px; width: 250px; border: 0px; background-color: transparent;"><h3>Log IN</h3></button>
<div id="py" style="position: relative;top: -820px; left: 1375px;height: 40px; width: 100px; border: 3px solid #474545"><h3><span style="position: relative;top:-5px; left: 15px;" id="ja">Sign Up</span></h3></div>
<style> 
html, body{
    position:fixed;
    /* overflow-x:hidden;
       max-width: 100% ; */

    /* padding: 0;
     margin: 0; */
    font-family: sans-serif;
    margin:0px;
    padding: 0px;
}
body {
    background-image: url("https://cdn.discordapp.com/attachments/772164370406965271/857368721978032178/image0.jpg");
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: no-repeat; /* Изображение повторяется по горизонтали */
    background-size: cover;
}
#sidebar {
    top: -1px;
    position: fixed;
    width: 250px;
    height: 100%;
    background-image: url("https://im0-tub-ru.yandex.net/i?id=4e0478724b108cbb1370f2b7b9890794-l&ref=rim&n=13&w=1080&h=864");
    border-right: 4px solid #E0E5EA;
    left: -250px;
    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
    -transition: all 300ms;
}
#sidebar ul li {
    text-align: center;
    color: white;
    font-size: 100%;
    list-style: none;
    padding: 25px 10px 10px 10px;
}

#sidebar ul li a {  /* химичим с остальными элементами  <ul> <li>*/
    width: 90%;
    margin-left: -20%; /* 10% отступа от правой рамки*/
    text-align: center;
    color: white;
    font-size: 100%;
    list-style: none; /* убираем точку списка*/
    padding: 15px 10px;
}
#sidebar ul li a {
    color: #dfe5eb;
    text-decoration: none;
}
#sidebar ul li a:hover {
    color: #59e9df;
}
#sidebar .toggle {
    position: absolute; /* кнопка вне меню*/
    left: 270px;
    top: 20px;
    background: #E0E5EA;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
}
#sidebar .toggle span {
    display: block;
    width: 25px;
    height: 4px;
    background-color: #666;
    margin: 4px 0;
}
#sidebar .toggle:hover {
    background: #556270;
}
#sidebar .toggle:hover span {
    background: #fafafa;
}
#sidebar.active {
    left: 0px;
}
#nc {
    font-size: 150%;
    color: #fafff4;

}
#nc:hover {
    color: #42eedc;
    transition: 3s;
}
#but {
    border-radius: 45%;
    font-size: 100%;
    color: #fafff4;
    background: #6df83c;
}
#but:hover {
    color: #0a72fc;
    transition: 3s;
    background-color: #e8efe3;
}
#tickets {
    background-image: url("https://im0-tub-ru.yandex.net/i?id=bf4330522795286a9e62ac89ac45bc41&ref=rim&n=33&w=380&h=188");
    color: #666666;
    font-size: 150%;
}
#tickets:hover {
    color: #2b1ff1;
}
#fr {
    font-family: "Showcard Gothic";
}
#ht {
    font-size: 300%;
    font-family: "Harlow Solid Italic";
    letter-spacing: -4px;
    word-spacing: 5px;
}
#qw.pixel {
    vertical-align: -10px;
}

.s {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 50% 50%;
    transform: translate(-50%, -50%);
    font-size: 400%;
    font-family: Arial;
    color: #fcd5d5;
}

.s1 {
    z-index: 1;
    text-shadow: 4px 4px 10px #000000,
    5px 5px 75px #f62020,
    -5px -5px 75px #ffd75b;
    animation: text-shadow 3s alternate infinite;
}
.s2 {
    font-size: 400%;
    color: #000000;
    z-index: 2;
}

@keyframes text-shadow {
    from {
        text-shadow: 0px 0px 0px #000000,
        0px 0px 0px #000000,
        0px 0px 0px #000000;
    }
    to {
        text-shadow: 4px 4px 10px #000000,
        5px 5px 75px #7722cc,
        -5px -5px 75px #7722cc;
    }
}
#va {
    font-size: 150%;
    font-family: "Harlow Solid Italic";
}


@keyframes cycle {
    0% { top:0px; }
    4% { top:0px; }
    16% { top:0px; opacity:1; z-index:0; }
    20% { top:325px; opacity:0; z-index:0; }
    21% { top:-325px; opacity:0; z-index:-1; }
    92% { top:-325px; opacity:0; z-index:0; }
    96% { top:-325px; opacity:0; }
    100%{ top:0px; opacity:1; }
}
@keyframes cycletwo {
    0% { top:-325px; opacity:0; }
    16% { top:-325px; opacity:0; }
    20% { top:0px; opacity:1; }
    24% { top:0px; opacity:1; }
    36% { top:0px; opacity:1; z-index:0; }
    40% { top:325px; opacity:0; z-index:0; }
    41% { top:-325px; opacity:0; z-index:-1; }
    100%{ top:-325px; opacity:0; z-index:-1; }
}
@keyframes cyclethree {
    0% { top:-325px; opacity:0; }
    36% { top:-325px; opacity:0; }
    40% { top:0px; opacity:1; }
    44% { top:0px; opacity:1; }
    56% { top:0px; opacity:1; }
    60% { top:325px; opacity:0; z-index:0; }
    61% { top:-325px; opacity:0; z-index:-1; }
    100%{ top:-325px; opacity:0; z-index:-1; }
}
@keyframes cyclefour {
    0% { top:-325px; opacity:0; }
    56% { top:-325px; opacity:0; }
    60% { top:0px; opacity:1; }
    64% { top:0px; opacity:1; }
    76% { top:0px; opacity:1; z-index:0; }
    80% { top:325px; opacity:0; z-index:0; }
    81% { top:-325px; opacity:0; z-index:-1; }
    100%{ top:-325px; opacity:0; z-index:-1; }
}
@keyframes cyclefive {
    0% { top:-325px; opacity:0; }
    76% { top:-325px; opacity:0; }
    80% { top:0px; opacity:1; }
    84% { top:0px; opacity:1; }
    96% { top:0px; opacity:1; z-index:0; }
    100%{ top:325px; opacity:0; z-index:0; }
}

@keyframes fullexpand {
    0%, 20%, 40%, 60%, 80%, 100% { width:0%; opacity:0; }
    4%, 24%, 44%, 64%, 84% { width:0%; opacity:0.3; }
    16%, 36%, 56%, 76%, 96% { width:100%; opacity:0.7; }
    17%, 37%, 57%, 77%, 97% { width:100%; opacity:0.3; }
    18%, 38%, 58%, 78%, 98% { width:100%; opacity:0; }
}

html, body {

    font-size:12px;
    font-family:"Open Sans", serif;
    min-width:960px;
    margin:0;
    padding:0;
    color:#aaa;
}

.content h1 {
    font-size:48px;
    color:#000;
    text-shadow:0px 1px 1px #f4f4f4;
    text-align:center;
    padding:60px 0 30px;
}

.kersazukuveg {
    margin:0 auto;
    overflow:hidden;
    width:960px;
}

.gukopes-nukazildsa {
    width:100%;
    height:500px;
    margin:10px auto 0;
}

.zorkilanum {
    background:#000;
    border:5px solid #eaeaea;
    box-shadow:1px 1px 5px rgba(0,0,0,0.7);
    height:500px;
    width:680px;
    margin:40px auto 0;
    overflow:visible;
    position:relative;
}
.mask {
    overflow:hidden;
    height:320px;
}
.zorkilanum ul {
    margin:0;
    padding:0;
    position:relative;
}
.zorkilanum li {
    width:680px;
    height:320px;
    position:absolute;
    top:-320px;
    list-style:none;
}

.zorkilanum li.katampersavgun {
    animation:cycle 25s linear infinite;
}
.zorkilanum li.zaswrykiohds {
    animation:cycletwo 25s linear infinite;
}
.zorkilanum li.zotredsaxolpmeta {
    animation:cyclethree 25s linear infinite;
}
.zorkilanum li.usadekilaseron {
    animation:cyclefour 25s linear infinite;
}
.zorkilanum li.larakrofdangekim {
    animation:cyclefive 25s linear infinite;
}

.zorkilanum .tooltip {
    background:rgba(0,0,0,0.7);
    width:300px;
    height:60px;
    position:relative;
    bottom:75px;
    left:-320px;
    transition:all 0.3s ease-in-out;
}
.zorkilanum .tooltip h1 {
    color:#fff;
    font-size:24px;
    font-weight:300;
    line-height:60px;
    padding:0 0 0 20px;
}
.zorkilanum li#first:hover .tooltip,
.zorkilanum li#second:hover .tooltip,
.zorkilanum li#third:hover .tooltip,
.zorkilanum li#fourth:hover .tooltip,
.zorkilanum li#fifth:hover .tooltip {
    left:0px;
}
.zorkilanum:hover li,
.zorkilanum:hover .progress-bar {
    animation-play-state:paused;
}

.progress-bar {
    position:relative;
    top:-5px;
    width:680px;
    height:5px;
    background:#000;
    animation:fullexpand 25s ease-out infinite;
}
#fa {
    font-size: 150%;
}
.gy {
    font-size: 125%
}
#main {
    font-family: "Century Gothic";
    font-size: 300%;
    letter-spacing: 4px;
    word-spacing: 5px;

}


.s3 {
    z-index: 1;
    text-shadow: 4px 4px 10px #5c5a5a,
    5px 5px 75px #474545,
    -5px -5px 75px #555554;
    animation: text-shadow 3s alternate infinite;
}


.s3 {
    font-size: 400%;
    color: #657469;
    z-index: 2;
}

#vm {
    font-size: 150%;
    color: #fafff4;

}
#vm:hover {
    color: #42eedc;
    transition: 3s;
}
#vz {
    border-radius: 10%;
}

#ty {
    font-size: 150%;
    color: #fafff4;

}
#ty:hover {
    color: #42eedc;
    transition: 3s;
}
#ty:hover {
    color: #42eedc;
    transition: 3s;
}

#py {
    font-size: 100%;
    color: #fafff4;
    background: #111110;
}
#py:hover {
    color: #0a72fc;
    transition: 3s;
    background-color: #e8efe3;
}
#ja {
    font-size: 150%;
}
</style>
<script>
function openMeny() {
    document.getElementById("sidebar").classList.toggle('active')
}

</script>
</body>
</html>
